{
  "name": "mirrored",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quinten/mirrored.git"
  },
  "author": "Quinten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quinten/mirrored/issues"
  },
  "homepage": "https://github.com/Quinten/mirrored#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
